[tox]
envlist = py36

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
usedevelop = true

commands =
   - pip install -r requirements.txt
   - pip install -r requirements-tests.txt
   - coverage run runtests.py
   - python runtests.py